
config globals 'globals'
    option mmx_mask '0x3F00'
    list rt_table_lookup '220'

config interface 'wan2'
    option enabled '1'
    option family 'ipv4'
    option device 'apclix0'
    list track_ip '119.29.29.29'
    list track_ip '223.5.5.5'
    option reliability '1'
    option count '5'
    option timeout '5'
    option interval '10'
    option down '5'
    option up '5'
    option failure_interval '2' # ..................... (...)
    option recovery_interval '2' # ..................... (...)
    option force_link '1'  # ...............................................


config interface 'wan3'
    option enabled '1'
    option family 'ipv4'
    option device 'apcli0'
    list track_ip '119.29.29.29'
    list track_ip '223.5.5.5'
    option reliability '1'
    option count '5'
    option timeout '5'
    option interval '10'
    option down '5'
    option up '5'
    option failure_interval '2' # ..................... (...)
    option recovery_interval '2' # ..................... (...)
    option force_link '1'  # ...............................................

config member 'wan2_primary'
    option interface 'wan2'
    option metric '1'
    option weight '1'

config member 'wan3_backup'
    option interface 'wan3'
    option metric '2'
    option weight '1'

config policy 'primary_backup'
    list use_member 'wan2_primary'
    list use_member 'wan3_backup'

config rule 'default_rule_v4'
    option dest_ip '0.0.0.0/0'
    option use_policy 'primary_backup'
    option family 'ipv4'
    option proto 'all'
